# strongTowing-api

./: towing_services.sln
DALfirst/: ColServices.cs  DALfirst.csproj  Program.cs  TowingServ.cs
DALfirst/Properties/: AssemblyInfo.cs
Dal/: Admin.cs  Customer.cs  Customer_driver.cs  Customer_order.cs  Dal.csproj  Dispatcher.cs  Driver.cs  HR.cs  LocationTracking.cs  OTPEntry.cs  Order.cs  Order_Driver.cs  Provider.cs  Service.cs  Towing_Collection.cs  ZipOffer.cs
Dal/Migrations/: 20250118150835_aka5.Designer.cs  20250118150835_aka5.cs  20250204000450_a1.Designer.cs  20250204000450_a1.cs  20250206004645_s444s.Designer.cs  20250206004645_s444s.cs  20250206005351_s5s5s5s.Designer.cs  20250206005351_s5s5s5s.cs  20250206005612_a7s4s4s4s4s.Designer.cs  20250206005612_a7s4s4s4s4s.cs  20250206010103_ss524.Designer.cs  20250206010103_ss524.cs  20250206010318_ssssssssssssss4a.Designer.cs  20250206010318_ssssssssssssss4a.cs  20250206010703_s5.Designer.cs  20250206010703_s5.cs  20250213230506_a4a5.Designer.cs  20250213230506_a4a5.cs  20250220004137_sa77777777777a.Designer.cs  20250220004137_sa77777777777a.cs  20250220005911_a85atyu.Designer.cs  20250220005911_a85atyu.cs  20250220012547_str200.Designer.cs  20250220012547_str200.cs  20250220014243_a555.Designer.cs  20250220014243_a555.cs  20250220021111_sauie52.Designer.cs  20250220021111_sauie52.cs  20250228175353_sgqqq85.Designer.cs  20250228175353_sgqqq85.cs  20250228175617_aq7741111q.Designer.cs  20250228175617_aq7741111q.cs  20250228181150_a000a.Designer.cs  20250228181150_a000a.cs  20250406103202_yu5.Designer.cs  20250406103202_yu5.cs  20250406103822_nq7.Designer.cs  20250406103822_nq7.cs  20250406103952_opal.Designer.cs  20250406103952_opal.cs  (+37 more)
api/: .dockerignore  DOCKER-SETUP.md  StrongTowing.sln  connect-database.md  deploy-to-server.sh  docker-compose.yml  setup-docker-sql.sh  stop-docker-sql.sh
api/StrongTowing.API/: API_DOCUMENTATION.md  CREATE_JOB_BUSINESS_LOGIC.md  Program.cs  StrongTowing.API.csproj  StrongTowing.API.http  appsettings.Development.json  appsettings.Migration.json  appsettings.Production.json  appsettings.json  swagger.json  web.config
api/StrongTowing.API/Controllers/: AuthController.cs  JobsController.cs  UsersController.cs  VehiclesController.cs
api/StrongTowing.API/Services/: JwtService.cs  RoleSeederService.cs
api/StrongTowing.Application/: Class1.cs  StrongTowing.Application.csproj
api/StrongTowing.Application/DTOs/Requests/: AssignDriverRequest.cs  ChangePasswordRequest.cs  CreateJobRequest.cs  CreateVehicleRequest.cs  LoginRequest.cs  (+4 more)
api/StrongTowing.Core/: Class1.cs
api/StrongTowing.Core/Constants/: UserRoles.cs
api/StrongTowing.Core/Entities/: ApplicationUser.cs  Job.cs  JobPhoto.cs  Vehicle.cs
api/StrongTowing.Core/Enums/: JobStatus.cs  UserRole.cs
api/StrongTowing.Core/Helpers/: UserRoleHelper.cs
api/StrongTowing.Infrastructure/: Class1.cs  StrongTowing.Infrastructure.csproj
api/StrongTowing.Infrastructure/Data/: ApplicationDbContext.cs
api/StrongTowing.Infrastructure/Migrations/: 20251227131426_InitialCreate.Designer.cs  20251227131426_InitialCreate.cs  20251230162813_AddRoleIdToApplicationUser.Designer.cs  20251230162813_AddRoleIdToApplicationUser.cs  20260101163829_AddPasswordChangeTracking.Designer.cs  20260101163829_AddPasswordChangeTracking.cs  20260103001622_AddJobStatusAudit.Designer.cs  20260103001622_AddJobStatusAudit.cs  ApplicationDbContextModelSnapshot.cs
fontend/towing-web/: README.md  angular.json  package-lock.json  package.json  swagger.json  tailwind.config.js
fontend/towing-web/public/: .htaccess  nginx.conf  web.config
fontend/towing-web/src/: index.html  styles.scss
towing_services/: Program.cs  appsettings.json  towing_services.csproj
towing_services/Controllers/: DriverDash.cs  HRS.cs  HomeController.cs  admin1.cs
towing_services/Hubs/: OrderHub.cs
towing_services/Models/: AdminDashboardViewModel.cs  CreateHRViewModel.cs  DashboardViewMode.cs  DriverDashboardViewModel.cs  DriverViewModel.cs  EmailSender.cs  ForgotPasswordViewModel.cs  Info_services.cs  LoginDriverViewModel.cs  OrderTrackingViewModel.cs  OrderViewMode.cs  OrderViewModel.cs  OrdersModel.cs  OtpVerificationViewModel.cs  OtpViewModel.cs  PaginatedDriversViewModel.cs  PasswordResetTokenInfo.cs  Providersmodel.cs  RegisterDriverViewModel.cs  ResetPasswordViewModel.cs  ResetPasswordWithOtpViewModel.cs  SmtpSettings.cs  UpdateHRViewModel.cs  VerifyOtpViewModel.cs  information_To_order_drivers.cs
towing_services/Properties/: launchSettings.json
towing_services/Views/: _ViewImports.cshtml
towing_services/Views/DriverDash/: Dashboard.cshtml  Ordercompletedsuccessfully.cshtml  UpdateProfile.cshtml
towing_services/Views/HRS/: AddfirstDriver.cshtml  DashboardHR.cshtml  DriverTablenew.cshtml  UpdateProfiledriver.cshtml  getDriver.cshtml  show_driver.cshtml
towing_services/Views/Home/: About.cshtml  Contact.cshtml  Create_PROV.cshtml  Create_services.cshtml  DashboardAdmin.cshtml  EnterOtp.cshtml  Error.cshtml  Errors.cshtml  FAQ.cshtml  ForgotPassword.cshtml  Home.cshtml  Login.cshtml  Noound.cshtml  NotFound.cshtml  Offers.cshtml  Order_Req.cshtml  Orders.cshtml  Page_serv.cshtml  PasswordResetSent.cshtml  PendingApproval.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordWithOtp.cshtml  SERvices.cshtml  Show_services.cshtml  Singleblog.cshtml  TrackOrder.cshtml  VerifyOtp.cshtml  ather_services.cshtml  blog.cshtml  menu_page.cshtml  pricing.cshtml  roadside_assistance_services.cshtml
towing_services/Views/Shared/: -DashAdmin.cshtml  -Driver.cshtml  _HRLayout.cshtml  _Layout.cshtml  test.cshtml
towing_services/Views/admin1/: AssignDriver.cshtml  CreateHR.cshtml  Details.cshtml  GetCustomerDetails.cshtml  IIndexPartialView.cshtml  _HRTable.cshtml  ll.cshtml  orders.cshtml  prof.cshtml
towing_services/service/: ApplicationSeeder.cs
towing_services/wwwroot/css/: IndexPartialView.css  bootstrap-scope.css  site.css
towing_services/wwwroot/js/: IndexPartialView.js
towing_services/wwwroot/logo/: savaicon.avif
towing_services/wwwroot/sara/: ssss2.avif
(+66 files in other folders)
